<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - Health Care Center</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    xintegrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .logo {
      width: 50px;
      height: 50px;
      margin-top: 0;
      margin-left: 2px;
    }

    .myimg {
      width: 50px;
      height: 50px;
      border: 2px solid #dee2e6;
      border-radius: 25px;
    }

    /* Custom styles for the about page */
    .hero-section {
      background: linear-gradient(45deg, rgba(0, 123, 255, 0.7), rgba(0, 86, 179, 0.8)), url('https://placehold.co/1920x600/007bff/ffffff?text=Our+Mission');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 6rem 1rem;
      border-radius: 0.5rem;
      margin-top: 2rem;
    }

    .team-card img {
      max-width: 150px;
      margin-top: -75px;
      border: 5px solid white;
    }

    .feature-icon {
      font-size: 3rem;
      color: var(--bs-primary);
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <!-- Logo at the top-left corner -->
      <div class="logo">
        <!-- Using a placeholder for display. -->
        <img class="myimg" src="https://placehold.co/50x50/343a40/ffffff?text=HC" alt="Logo">
        <!-- Your original code: <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt=""> -->
      </div>

      <a class="navbar-brand" href="#">Health Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <!-- Set this link as 'active' -->
            <a class="nav-link active" aria-current="page" href="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/developer">Developer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Content for About Page -->
  <main>
    <!-- Hero Section -->
    <div class="container">
      <div class="hero-section text-center shadow-lg">
        <h1 class="display-4 fw-bold">About Our Mission</h1>
        <p class="lead fs-4 mt-3">Empowering your health with the power of artificial intelligence.</p>
        <p>We are dedicated to providing accessible, reliable, and instant health insights to help you make informed
          decisions about your well-being.</p>
      </div>
    </div>

    <!-- How It Works Section -->
    <div class="container my-5 py-5">
      <h2 class="text-center fw-bold mb-5">How Our AI System Works</h2>
      <div class="row g-4 text-center">
        <div class="col-md-4">
          <div class="p-3">
            <i class="bi bi-keyboard-fill feature-icon mb-3"></i>
            <h4 class="fw-bold">1. Enter Symptoms</h4>
            <p class="text-muted">Easily type in your symptoms in plain English or use our speech-to-text feature for
              hands-free input.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-3">
            <i class="bi bi-robot feature-icon mb-3"></i>
            <h4 class="fw-bold">2. AI Analysis</h4>
            <p class="text-muted">Our trained model instantly analyzes your symptoms against a vast database of medical
              knowledge and patterns.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="p-3">
            <i class="bi bi-heart-pulse-fill feature-icon mb-3"></i>
            <h4 class="fw-bold">3. Get Insights</h4>
            <p class="text-muted">Receive a potential disease prediction along with descriptions, precautions, diet
              plans, and workout suggestions.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Team Section -->
    <div class="bg-light py-5">
      <div class="container">
        <h2 class="text-center fw-bold mb-5">Meet the Team</h2>
        <!-- <p class="text-center text-muted mb-5">We are a passionate team of doctors, engineers, and researchers.</p> -->
        <div class="row g-4">
          <!-- Team Member 1 -->
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-0 text-center team-card h-100">
              <img src="https://placehold.co/150x150/007bff/ffffff?text=KS" class="rounded-circle shadow-lg mx-auto"
                alt="Team Member">
              <div class="card-body mt-4">
                <h5 class="card-title fw-bold">Kamalesh Sarkar</h5>
                <p class="card-text text-primary">Chief Medical Officer</p>
                <p class="text-muted small">Leads our medical research and ensures all information is accurate and
                  reliable.</p>
              </div>
            </div>
          </div>
          <!-- Team Member 2 -->
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-0 text-center team-card h-100">
              <img src="https://placehold.co/150x150/28a745/ffffff?text=MD" class="rounded-circle shadow-lg mx-auto"
                alt="Team Member">
              <div class="card-body mt-4">
                <h5 class="card-title fw-bold">Milan Das</h5>
                <p class="card-text text-primary">Lead AI Engineer</p>
                <p class="text-muted small">Architect of our advanced machine learning model and prediction engine.</p>
              </div>
            </div>
          </div>
          <!-- Team Member 3 -->
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-0 text-center team-card h-100">
              <img src="https://placehold.co/150x150/ffc107/ffffff?text=SD" class="rounded-circle shadow-lg mx-auto"
                alt="Team Member">
              <div class="card-body mt-4">
                <h5 class="card-title fw-bold">Subrata Dolai</h5>
                <p class="card-text text-primary">UX/UI Designer</p>
                <p class="text-muted small">Ensures our platform is easy-to-use, accessible, and friendly for everyone.
                </p>
              </div>
            </div>
          </div>
          <!-- Team Member 4 -->
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-0 text-center team-card h-100">
              <img src="https://placehold.co/150x150/dc3545/ffffff?text=AKD" class="rounded-circle shadow-lg mx-auto"
                alt="Team Member">
              <div class="card-body mt-4">
                <h5 class="card-title fw-bold">Anish Kumar Das</h5>
                <p class="card-text text-primary">Data Scientist</p>
                <p class="text-muted small">Manages and curates the datasets that make our AI smart and effective.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Disclaimer Section -->
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center">
          <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 3rem;"></i>
          <h3 class="fw-bold mt-3">Important Disclaimer</h3>
          <p class="lead text-muted mt-3">
            This tool is for informational purposes only and is not a substitute for professional medical advice,
            diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with
            any questions you may have regarding a medical condition.
          </p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="container-fluid bg-dark text-white-50 mt-5 p-4 text-center">
    <div class="container">
      <p class="mb-0">&copy; 2024 Health Care Center. All rights reserved.</p>
      <p>Made with care by the developer team.</p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    xintegrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>