<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - Health Care Center</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    xintegrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .logo {
      width: 50px;
      height: 50px;
      margin-top: 0;
      margin-left: 2px;
    }

    .myimg {
      width: 50px;
      height: 50px;
      border: 2px solid #dee2e6;
      border-radius: 25px;
    }

    /* Custom styles for the contact page */
    .contact-card {
      background-color: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
      padding: 2rem;
      border: 0;
    }

    .contact-info-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }

    .contact-info-icon {
      font-size: 1.5rem;
      color: var(--bs-primary);
      margin-right: 1rem;
      min-width: 25px;
    }

    .map-placeholder {
      background: #e9ecef;
      height: 400px;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6c757d;
      font-weight: bold;
      font-size: 1.2rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <!-- Logo at the top-left corner -->
      <div class="logo">
        <!-- Using a placeholder for display. -->
        <img class="myimg" src="https://placehold.co/50x50/343a40/ffffff?text=HC" alt="Logo">
        <!-- Your original code: <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt=""> -->
      </div>

      <a class="navbar-brand" href="#">Health Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
          <li class="nav-item">
            <!-- Set this link as 'active' -->
            <a class="nav-link active" aria-current="page" href="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/developer">Developer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">Blog</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Main Content for Contact Page -->
  <div class="container my-5">
    <div class="text-center mb-5">
      <h1 class="display-5 fw-bold">Get in Touch</h1>
      <p class="lead text-muted">We'd love to hear from you. Send us a message, and we'll get back to you as soon as
        possible.</p>
    </div>

    <div class="row g-5">
      <!-- Contact Form Column -->
      <div class="col-lg-7">
        <div class="contact-card h-100">
          <h4 class="fw-bold mb-4">Send us a Message</h4>
          <form action="/contact-submit" method="POST"> <!-- Change the action to your form endpoint -->
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="fullName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="John Doe" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input type="text" class="form-control" id="subject" placeholder="e.g., Question about AI" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Your Message</label>
              <textarea class="form-control" id="message" rows="6" placeholder="Write your message here..."
                required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100">Send Message</button>
          </form>
        </div>
      </div>

      <!-- Contact Info Column -->
      <div class="col-lg-5">
        <div class="contact-card h-100" style="background-color: #f0f6ff;">
          <h4 class="fw-bold mb-4">Contact Information</h4>

          <div class="contact-info-item">
            <i class="bi bi-geo-alt-fill contact-info-icon"></i>
            <div>
              <h5 class="mb-1">Address</h5>
              <p class="text-muted mb-0">123 Health St, Wellness City, MD 12345, USA</p>
            </div>
          </div>

          <div class="contact-info-item">
            <i class="bi bi-envelope-fill contact-info-icon"></i>
            <div>
              <h5 class="mb-1">Email Us</h5>
              <p class="text-muted mb-0">info@healthcenter.com</p>
              <p class="text-muted mb-0">support@healthcenter.com</p>
            </div>
          </div>

          <div class="contact-info-item">
            <i class="bi bi-telephone-fill contact-info-icon"></i>
            <div>
              <h5 class="mb-1">Call Us</h5>
              <p class="text-muted mb-0">+1 (555) 123-4567</p>
              <p class="text-muted mb-0">+1 (555) 765-4321</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Map Section -->
    <div classs="row mt-5">
      <div class="col-12">
        <div class="contact-card p-0 mt-5">
          <!-- Map Placeholder -->
          <div class="map-placeholder">
            <p class="mb-0">
              [ Our Location Map ]<br>
              <small>This is a placeholder for an embedded map.</small>
            </p>
            <!-- To use a real map, replace this div with a Google Maps iframe -->
            <!-- 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.6!2d-73.9882!3d40.7484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9a3118f1f%3A0x6e7e8b8b6a3b!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1678888888888!5m2!1sen!2sus"
                            width="100%" height="400" style="border:0; border-radius: 0.5rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        -->
          </div>
        </div>
      </div>
    </div>

  </div><!-- /.container -->

  <!-- Footer -->
  <footer class="container-fluid bg-dark text-white-50 mt-5 p-4 text-center">
    <div class="container">
      <p class="mb-0">&copy; 2024 Health Care Center. All rights reserved.</p>
      <p>Made with care by the developer team.</p>
    </div>
  </footer>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    xintegrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>